/*   %38 = mul nsw i32 %37, %36*/
main_signed_multiply_32_0_op1, main_preheaderi_36
main_signed_multiply_32_0_op0, main_preheaderi_37_reg
main_signed_multiply_32_0, main_signed_multiply_32_0_op0, main_signed_multiply_32_0_op0
main_preheaderi_38_stage0_reg, main_signed_multiply_32_0
/*   store i32 0, i32* %s.i.0, align 4*/
memory_controller_enable_a, 1'd1,
memory_controller_address_a, main_2_si0,
memory_controller_write_enable_a, 1'd1,
memory_controller_in_a, 32'd0,
memory_controller_size_a, 2'd2,
/*%indvar.next5 = add i32 %ind*/
main_2_indvarnext5, main_signed_add_32_0,
main_2_indvarnext5_reg, main_2_indvarnext5
main_signed_add_32_0_op0, main_1_indvar4_reg;
main_signed_add_32_0_op1, 32'd1;
main_signed_add_32_0, main_signed_add_32_0_op0, main_signed_add_32_0_op1

/////////////////////// main_signed_add_32_0 /////////////////////////////////////////////////////////////////
main_signed_add_32_0_op0, main_1_indvar4_reg, main_19_indvar_reg, main_19_indvar_reg;
main_signed_add_32_0_op1, 32'd1, 32'd1, 32'd1;
main_signed_add_32_0, main_signed_add_32_0_op0, main_signed_add_32_0_op1;
////////////////////// main_signed_add_32_1 //////////////////////////////////////////////////////////////////
main_signed_add_32_1_op0, main_preheaderi_j02i_reg, main_preheaderi_38, main_FIRFilterStreamingexit_0i_reg;
main_signed_add_32_1_op1, 32'd1, main_preheaderi_temp01i_reg, main_19_total02_reg;
main_signed_add_32_1, main_signed_add_32_1_op0, main_signed_add_32_1_op1;
////////////////////// main_signed_subtract_32_0 /////////////////////////////////////////////////////////////
main_signed_subtract_32_0_op0, 0, 32'd15; 
main_signed_subtract_32_0_op1, main_preheaderi_j02i_reg;
main_signed_subtract_32_0, main_signed_subtract_32_0_op0, main_signed_subtract_32_0_op1;
///////////////////// main_signed_multiply_32_0 //////////////////////////////////////////////////////////////
main_signed_multiply_32_0_op0, main_preheaderi_37_reg;
main_signed_multiply_32_0_op1, main_preheaderi_36;
main_preheaderi_38_stage0_reg, main_signed_multiply_32_0_op0, main_signed_multiply_32_0_op1;
//////////////////// main_mem_dual_port_0 ..//////////////////////////////////////////////////////////////////
memory_controller_enable_a, 1d'1;
memory_controller_address_a, main_legup_memset_4exit_6_reg
memory_controller_write_enable_a = 1'd1;
memory_controller_in_a = main_19_31_reg;
memory_controller_size_a = 2'd2;
///////////////////// main_mem_dual_port_1 ///////////////////////////////////////////////////////////////////
memory_controller_enable_b = 1'd1;
memory_controller_address_b = main_legup_memset_4exit_7_reg;
memory_controller_write_enable_b = 1'd1;
memory_controller_in_b = main_19_30_reg;
memory_controller_size_b = 2'd2;
/////////////////////////


