Depth = 16;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 0000000A;	-- maincoefficients[0] = 10
1: 0000000A;	-- maincoefficients[1] = 10
2: 0000000A;	-- maincoefficients[2] = 10
3: 0000000A;	-- maincoefficients[3] = 10
4: 0000000A;	-- maincoefficients[4] = 10
5: 0000000A;	-- maincoefficients[5] = 10
6: 0000000A;	-- maincoefficients[6] = 10
7: 0000000A;	-- maincoefficients[7] = 10
8: 0000000A;	-- maincoefficients[8] = 10
9: 0000000A;	-- maincoefficients[9] = 10
10: 0000000A;	-- maincoefficients[10] = 10
11: 0000000A;	-- maincoefficients[11] = 10
12: 0000000A;	-- maincoefficients[12] = 10
13: 0000000A;	-- maincoefficients[13] = 10
14: 0000000A;	-- maincoefficients[14] = 10
15: 0000000A;	-- maincoefficients[15] = 10
End;
